
@font-face {
    font-family: League Spartan;
    src: url(assets/fonts/League_Spartan/LeagueSpartan-VariableFont_wght.ttf);
}
body{
    margin: 0;
    padding: 0;
    background-color: #d21a24;
    font-family: League Spartan;
}
header
{
    max-width: 100%;
    top:0;
    z-index: 1;
    position : sticky;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding : 1% 6%;
    border-bottom: 10px solid transparent;
    background-color: #a01518;
    transition: 0.5s linear;
}
.title{
    text-decoration: none;
    color: white;
    font-size: 40px;
    font-weight: 800;
}
.nav-list
{
    display: flex;
    list-style-type: none;
    flex-direction: row;
}
.nav-list a
{ 
    color: antiquewhite;
    margin-left: 30px;
    text-align: center;
    font-size : 20px;
    font-weight: 300;
    text-decoration: none;
    transition: all .55s ease;
}
.nav-list a:hover
{
    color:#898989;
}

main
{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.paragraph-main .column
{
    flex-direction: column;
}
.container-main
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
    padding: 15px 15px;
    letter-spacing: 1px;
}
.container-location
{
    display: grid;
    grid-template-columns: [first] 50% [half-line] 25% [pic-line] 25%[end];
    grid-template-rows: [first] 50% [half-line] 50% [end];
    padding: 15px 15px;
}
.container-location img
{
    max-width: 100%;
    object-fit: contain;
    animation: fadeIn 2s;
}
.info-grid
{
    object-fit: contain;
    grid-column-start: 1;
    grid-column-end: span half-line;
    grid-row-start: 1;
    grid-row-end: span end;
    align-self: top;
    justify-self: start;
    padding: 0px 35px;
}
.cafe-picture
{
    background-repeat: no-repeat;
    grid-column-start: half-line;
    grid-column-end: end;
    grid-row-start: 1;
    grid-row-end: span half-line;
    place-self: center;
}
.event-picture-first
{
    grid-column-start: half-line;
    grid-column-end: span pic-line;
    grid-row-start: half-line;
    grid-row-start : span end;
    justify-self: end;
}
.event-picture-second
{
    grid-column-start: pic-line;
    grid-column-end: span end;
    grid-row-start: half-line;
    grid-row-end: span end;
}
.container-form
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
}
.container-form > h1
{
    color:black;
}
.contact-form
{
    text-align: center;   
}
.contact-form > input
{
    margin-bottom: 20px;
}
.container-product
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border-bottom: 1px solid black;
}
.container-product >h1
{
    text-align: center;
}
.product-item
{
    border: 1px solid white;
    margin: 1em;
    padding: 10px 0;
    transition: all .55s ease;
}
.product-item:hover
{
    cursor: pointer;
    background-color: #631a1570;
    font-weight: 700;
}

.product-image-desc
{
    font-size: 25px;
    color: white;
    text-align: center;
}
.product-image-desc > figure,img
{
    animation: fadeIn 2s;
    width: 300px;
    height: 200px;
}
#header-image
{
    height: 220px;
    /* background-position: top; */
    background-image: url(assets/images/web/header_img.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    animation: fadeIn 2s;
}
#hamburger-menu
{
    display: none;
    background-color: #a01518;
    position : sticky;
    padding: 0px 0px;
    animation: fadeIn 1s;
}
#hamburger-list
{  
    list-style-type: none;
    justify-content: flex-start;
    flex-direction: column;
}
#hamburger-list a
{ 
    color: antiquewhite;
    text-align: left;
    font-size : 20px;
    font-weight: 300;
    text-decoration: none;

}
.hamburger-btn
{
    display: none;
}
.phone-image-separator
{
    display: none;
}
@media only screen and (max-width: 530px) 
{
    #header-image
    {
        display: none;
    }
    .nav-list
    {
        display: none;
    }
    .hamburger-btn
    {
        display:flex;
        justify-content: flex-end;
    }
    .hamburger-icon
    {
        cursor: pointer;
        width: 80%;
        height: 20%;
    }
    .phone-image-separator
    {
        display: block;
        text-align: center;
    }
    .info-grid
    {
    object-fit: contain;
    grid-column-start: 1;
    grid-column-end: span end;
    grid-row-start: 1;
    grid-row-end: span end;
    align-self: top;
    justify-self: start;
    }
    .cafe-picture
    {
    display: none;
    }
    .event-picture-first
    {
    display: none;
    }
    .event-picture-second
    {
    display: none;
    }
}

textarea
{
    resize: none;
}

input[type=text], input[type=tel]
{
    width: 300px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
{
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] 
{
    -moz-appearance: textfield;
}
footer
{
    text-align: center;
}
footer > p
{
    font-size: 17px;
}
p 
{
    font-size: 20px;
    text-align: center;
    color: white;
}
h1
{
    font-size:30px;
    color:white;
    text-align: center;
}
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}